# qihuoba

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  guoziwei.jks  proguard-rules.pro  信息登记表.xlsx
app/src/androidTest/java/com/yjjr/yjfutures/: ExampleInstrumentedTest.java
app/src/gjqh/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjjr/yjfutures/contants/: Config.java  Constants.java
app/src/main/java/com/yjjr/yjfutures/event/: CSUnreadEvent.java  ChartTouchEvent.java  FastTakeOrderEvent.java  FinishEvent.java  HideRedDotEvent.java  OneMinuteEvent.java  PollRefreshEvent.java  PriceRefreshEvent.java  RefreshEvent.java  ReloginDialogEvent.java  SendOrderEvent.java  ShowRedDotEvent.java  UpdateUserInfoEvent.java
app/src/main/java/com/yjjr/yjfutures/exception/: UserNotExistException.java
app/src/main/java/com/yjjr/yjfutures/found/: FoundFragment.java
app/src/main/java/com/yjjr/yjfutures/model/: AccountInfo.java  CloseOrder.java  CommonResponse.java  Exchange.java  FastTakeOrderConfig.java  FilledOrder.java  GetFSDataRequest.java  GetSymbolsRequest.java  HisData.java  HistoryDataRequest.java  Holding.java  IpResponse.java  MarketDepth.java  OpenOrder.java  Quote.java  SendOrderResponse.java  Symbol.java  Trade.java  UserLoginRequest.java  UserLoginResponse.java
app/src/main/java/com/yjjr/yjfutures/model/biz/: Active.java  Alipay.java  AssetRecord.java  BizResponse.java  CashRecord.java  ChargeResult.java  ContractInfo.java  Funds.java  HistoricalTicks.java  Holds.java  Info.java  Login.java  Notice.java  NumberResult.java  PageResponse.java  Update.java  UserInfo.java
app/src/main/java/com/yjjr/yjfutures/model/chat/: Dialog.java  DialogsFixtures.java  FixturesData.java  Message.java  MessagesFixtures.java  User.java
app/src/main/java/com/yjjr/yjfutures/store/: ConfigSharePrefernce.java  FastOrderSharePrefernce.java  StaticStore.java  UserSharePrefernce.java
app/src/main/java/com/yjjr/yjfutures/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BigPhotoActivity.java  CandleStickChartFragment.java  CombinedChartFragment.java  LineChartFragment.java  ListFragment.java  MainActivity.java  PollService.java  SimpleFragmentPagerAdapter.java  SplashScreen.java  TakePhotoActivity.java  TestFragment.java  WXEntryActivity.java  WebActivity.java
app/src/main/java/com/yjjr/yjfutures/utils/: ActivityTools.java  AlipayUtil.java  ArithUtils.java  BizSocketUtils.java  DES3Util.java  DESUtil.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  DoubleUtil.java  ExceptionHandler.java  HoldingSocketUtils.java  InputMethodUtil.java  LogUtils.java  NetworkUtil.java  RxUtils.java  ShareUtils.java  SmsCountDownTimer.java  SocketUtils.java  SpannableUtil.java  StringUtils.java  SystemBarHelper.java  TextViewUtil.java  ToastUtils.java
app/src/main/java/com/yjjr/yjfutures/widget/: AppLineChart.java  BadgeView.java  ChatFuncView.java  CustomPromptDialog.java  EditTextWithControl.java  HeaderView.java  LoadingView.java  MarketDepthView.java  NestRadioGroup.java  NoTouchScrollViewpager.java  PriceRealTimeChart.java  RealPriceMarkerView.java  RegisterInput.java  RegisterSelector.java  TradeInfoView.java
app/src/main/res/color/: selector_chart_rb_text_color.xml  selector_common_btn_text_color.xml  selector_register_input_btn_color.xml  selector_trade_bottom_rb_color.xml  selector_trade_rb_text_color.xml  selector_trade_rb_text_green_color.xml  selector_trade_rb_text_red_color.xml
app/src/main/res/drawable/: bg_chart_fade.xml  bg_horizontal_pb_trade.xml  bg_horizontal_pb_trade_green.xml  bg_horizontal_pb_trade_red.xml  bg_trade_reset.xml  bg_trade_toast.xml  drawable_header_back1.xml  segment_radio_left_ex.xml  segment_radio_middle_ex.xml  segment_radio_right_ex.xml  selector_back_arrow_press.xml  selector_chart_rb_bg.xml  selector_common_btn_bg.xml  selector_common_press_bg.xml  selector_custom_dialog_cancel_bg.xml  selector_custom_dialog_sure_bg.xml  selector_ic_chart.xml  selector_ic_position.xml  selector_input_delete.xml  selector_register_input_btn_bg.xml  selector_third_text_color_border_bg.xml  selector_trade_bottom_rb_bg.xml  selector_trade_rb_bg.xml  selector_trade_rb_green_bg.xml  selector_trade_rb_red_bg.xml  shape_bg_999999_bottom_line.xml  shape_bg_999_circle.xml  shape_bg_bottom_line.xml  shape_bg_dark_round_divider.xml  shape_bg_homepage_symbol.xml  shape_bg_one_click_close.xml  shape_bg_top_bottom_line.xml  shape_bg_top_line.xml  shape_color_ced0d5_all_1_circle_2.xml  shape_color_ced0d5_all_1_circle_5.xml  shape_dialog.xml  shape_green_border_bg.xml  shape_guide_text_color_border.xml  shape_news_title_left_normal.xml  shape_news_title_left_press.xml  (+15 more)
app/src/main/res/layout/: acitvity_common_with_fragment.xml  activity_about_us.xml  activity_alipay_transfer.xml  activity_alter_login_pwd.xml  activity_alter_login_pwd2.xml  activity_alter_phone.xml  activity_auth.xml  activity_auth_info.xml  activity_auth_success.xml  activity_big_photo.xml  activity_bind_card.xml  activity_cash_record.xml  activity_chat.xml  activity_common_success.xml  activity_demo_trade.xml  activity_deposit.xml  activity_fast_take_order.xml  activity_find_pwd.xml  activity_full_screen_chart.xml  activity_fund_detail.xml  activity_help_center.xml  activity_input_pay_pwd.xml  activity_login.xml  activity_main.xml  activity_market_detail.xml  activity_notice.xml  activity_order.xml  activity_order_detail.xml  activity_publish.xml  activity_register.xml  activity_set_trade_pwd.xml  activity_setting.xml  activity_settlement.xml  activity_take_order.xml  activity_trade.xml  activity_upload_card.xml  activity_user_info.xml  activity_web.xml  activity_withdraw.xml  activity_withdraw_detail.xml  (+49 more)
app/src/main/res/layout-w1024dp/: dialog_setting_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/yjjr/yjfutures/: ExampleUnitTest.java
app/src/zsqh/res/values/: strings.xml
umengpush/: AndroidManifest.xml  build.gradle
(+128 files in other folders)
