<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_one"
        icon="@drawable/ic_account_circle"
        title="@string/index_page" />
    <tab
        id="@+id/tab_two"
        icon="@drawable/ic_account_circle"
        title="@string/trade" />
    <tab
        id="@+id/tab_three"
        icon="@drawable/ic_account_circle"
        title="@string/found" />

    <tab
        id="@+id/tab_four"
        icon="@drawable/ic_account_circle"
        title="@string/mine" />
</tabs>