<?xml version="1.0" encoding="utf-8"?>

<sj.keyboard.XhsEmoticonsKeyBoard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ek_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yjjr.yjfutures.ui.mine.ChatActivity">

        <com.yjjr.yjfutures.widget.HeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:main_title="在线客服"/>

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/chart_background"
            app:incomingBubbleDrawable="@drawable/bg_custom_incoming_message"
            app:incomingTextColor="@color/color_333333"
            app:outcomingBubbleDrawable="@drawable/bg_custom_outcoming_message"
            app:outcomingTextColor="@color/color_333333"/>

    </LinearLayout>

</sj.keyboard.XhsEmoticonsKeyBoard>