<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yjjr.yjfutures.ui.mine.UploadCardActivity">

    <com.yjjr.yjfutures.widget.HeaderView
        android:id="@+id/header_view"
        app:main_title="上传"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <Button
        android:id="@+id/btn_select"
        android:text="@string/upload_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
