<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chart_background"
    android:orientation="vertical"
    tools:context="com.yjjr.yjfutures.ui.trade.DepositActivity">

    <com.yjjr.yjfutures.widget.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:main_title="@string/account_deposit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/root_padding_15"
        android:layout_marginTop="8dp"
        android:text="选择充值方式"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/sp_14"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_top_bottom_line">

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="@dimen/root_padding_15"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="43dp"
            android:layout_marginTop="@dimen/root_padding_15"
            android:src="@drawable/ic_alipay"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_alipay"
            android:layout_toRightOf="@id/iv_alipay"
            android:text="支付宝转账"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_alipay"
            android:text="手机支付，免手续费"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_12"/>

        <View
            android:id="@+id/divider"
            style="@style/style_divider"
            android:layout_below="@id/iv_alipay"
            android:layout_marginLeft="@dimen/dp_10"/>

        <com.yjjr.yjfutures.widget.RegisterInput
            android:id="@+id/ri_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="30dp"
            app:hint="请输入金额"
            app:name="充值金额"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ri_money"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ri_money"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/yuan"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/root_padding_15"
        android:textSize="@dimen/common_btn_text_size"
        android:background="@drawable/selector_common_btn_bg"
        android:text="@string/next_step"
        android:textColor="@color/selector_common_btn_text_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/root_padding_15"
        android:gravity="center"
        android:text="到账时间"
        android:textColor="@color/second_text_color"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/root_padding_10"
        android:gravity="center"
        android:text="09:00-24:00 (30分钟内到账)\n24点以后 (次日09:00前到账)"
        android:textColor="@color/second_text_color"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_contact_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="如需急转账，请"
        android:textColor="@color/second_text_color"
        android:textSize="12sp"/>

</LinearLayout>
