<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chart_background"
    tools:context="com.yjjr.yjfutures.ui.trade.AlipayTransferActivity">

    <com.yjjr.yjfutures.widget.HeaderView
        android:id="@+id/header_view"
        app:main_title="@string/account_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/root_padding_15"
        android:background="@drawable/selector_common_btn_bg"
        android:text="@string/go_transfer"
        android:textColor="@color/selector_common_btn_text_color"/>
</LinearLayout>
