<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chart_background"
    android:orientation="vertical">

    <com.yjjr.yjfutures.widget.HeaderView
        android:id="@+id/header_view"
        app:main_title="登录密码修改"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.yjjr.yjfutures.widget.RegisterInput
        android:id="@+id/ri_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@drawable/shape_bg_bottom_line"
        app:isShowEye="true"
        app:hint="请输入新登录密码"
        app:name="@string/login_pwd"/>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/common_btn_text_size"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/selector_common_btn_text_color"
        android:background="@drawable/selector_common_btn_bg"
        android:text="@string/next_step"/>

</LinearLayout>
