<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chart_background"
    android:orientation="vertical"
    tools:context="com.yjjr.yjfutures.ui.mine.BindCardActivity">

    <com.yjjr.yjfutures.widget.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:main_title="添加支付宝"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_bottom_line"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10">

        <com.yjjr.yjfutures.widget.RegisterInput
            android:id="@+id/ri_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="您的真实姓名"
            app:name="@string/real_name"/>


        <com.yjjr.yjfutures.widget.RegisterInput
            android:id="@+id/ri_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="请输入支付宝账号"
            app:name="支付宝账号"
            />

        <com.yjjr.yjfutures.widget.RegisterInput
            android:id="@+id/ri_confirm_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="请再次确认支付宝账号"
            app:name="确认账号"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/root_padding_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/selector_common_btn_bg"
        android:text="@string/next_step"
        android:textColor="@color/selector_common_btn_text_color"/>
</LinearLayout>
