<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical"
    tools:context="com.yjjr.yjfutures.ui.mine.RegisterActivity">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="35dp"
        android:src="@drawable/drawable_header_back1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/register_by_phone"
        android:textColor="@color/main_text_color"
        android:textSize="30sp"/>

    <com.yjjr.yjfutures.widget.RegisterInput
        android:id="@+id/ri_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/root_padding_15"
        android:layout_marginRight="@dimen/root_padding_15"
        app:hint="请输入手机号码"
        app:name="@string/phone"/>

    <com.yjjr.yjfutures.widget.RegisterInput
        android:id="@+id/ri_smscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/root_padding_15"
        android:layout_marginRight="@dimen/root_padding_15"
        app:hint="请输入短信验证码"
        app:button_text="@string/register_get_confirm_code"
        app:name="@string/activation_code"
        />

    <com.yjjr.yjfutures.widget.RegisterInput
        android:id="@+id/ri_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/root_padding_15"
        android:layout_marginRight="@dimen/root_padding_15"
        app:hint="请设置账号密码"
        app:isShowEye="true"
        app:name="@string/password"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/root_padding_15"
        android:layout_marginRight="@dimen/root_padding_15"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_common_btn_bg"
        android:text="@string/register"
        android:textColor="@color/selector_common_btn_text_color"
        android:textSize="@dimen/common_btn_text_size"/>


    <TextView
        android:id="@+id/tv_info"
        android:gravity="center"
        android:layout_marginTop="@dimen/root_padding_15"
        android:textSize="@dimen/sp_12"
        android:layout_width="match_parent"
        tools:text="info"
        android:textColor="@color/main_text_color"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/read_and_agree"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_16"
            app:buttonTint="@color/main_text_color"/>

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:text="《期货吧用户服务协议》"
            android:textColor="@color/main_color"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>
</LinearLayout>
