<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chart_background"
    android:orientation="vertical"
    tools:context="com.yjjr.yjfutures.ui.trade.TakeOrderActivity">

    <com.yjjr.yjfutures.widget.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:main_title="买入委托"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="@dimen/root_padding_15">

                <TextView
                    android:id="@+id/tv_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/symbol"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_divider_small"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="@dimen/root_padding_15">

                <TextView
                    style="@style/text_color_333333_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/trade_num"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_14"/>

                <RadioGroup
                    android:id="@+id/rg_hand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_hand_1"
                        android:layout_width="38dp"
                        android:layout_height="17dp"
                        android:background="@drawable/selector_trade_rb_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="1手"
                        android:textColor="@color/selector_trade_rb_text_color"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/rb_hand_2"
                        android:layout_width="38dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/selector_trade_rb_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="2手"
                        android:textColor="@color/selector_trade_rb_text_color"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/rb_hand_3"
                        android:layout_width="38dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/selector_trade_rb_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="3手"
                        android:textColor="@color/selector_trade_rb_text_color"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/rb_hand_4"
                        android:layout_width="38dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/selector_trade_rb_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="4手"
                        android:textColor="@color/selector_trade_rb_text_color"
                        android:textSize="12sp"/>

                    <RadioButton
                        android:id="@+id/rb_hand_5"
                        android:layout_width="38dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/selector_trade_rb_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="5手"
                        android:textColor="@color/selector_trade_rb_text_color"
                        android:textSize="12sp"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_divider_small"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="@dimen/root_padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="触发止盈"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/tv_stop_win"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/main_color_red"
                    tools:text="=触发止损*5"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_divider_small"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:padding="@dimen/root_padding_15">

                <TextView
                    android:id="@+id/textView"
                    style="@style/text_color_333333_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="触发止损"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_14"/>


                <RadioGroup
                    android:id="@+id/rg_sl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_divider_small"
                android:background="@color/divider_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:padding="@dimen/root_padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="支付：综合交易费"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/trade_fee_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_14"
                    tools:text="$123"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingLeft="@dimen/root_padding_15"
                android:paddingRight="@dimen/root_padding_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冻结：保证金"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:id="@+id/bzj_dollar_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/second_text_color"
                    android:textSize="@dimen/sp_12"
                    tools:text="$123"/>

                <TextView
                    android:id="@+id/bzj_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/sp_14"
                    tools:text="$123"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/root_padding_15"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/sp_12"/>


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="4dp"
                android:padding="4dp"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="@dimen/root_padding_15"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/sp_12"
                tools:text="说明：\n1.一旦开启13444444444444444444444444444444243132443213441，点击购买\n2.适当操作，理性投资"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/selector_common_btn_bg"
        android:text="@string/confirm"
        android:textColor="@color/selector_common_btn_text_color"
        android:textSize="@dimen/common_btn_text_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/read_and_agree"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_16"
            app:buttonTint="@color/main_text_color"/>

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:text="《投资人与点买人合作协议》"
            android:textColor="@color/main_color"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

</LinearLayout>
