<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.yjjr.yjfutures.ui.trade.FullScreenLineChartFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <com.yjjr.yjfutures.widget.chart.AppCombinedChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.yjjr.yjfutures.widget.chart.LineChartInfoView
            android:id="@+id/line_info"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <com.yjjr.yjfutures.widget.chart.KLineChartInfoView
            android:id="@+id/k_info"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- <com.github.mikephil.charting.charts.BarChart
         android:id="@+id/bar_chart"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">

     </com.github.mikephil.charting.charts.BarChart>-->

    <com.yjjr.yjfutures.widget.chart.AppCombinedChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
