<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/chart_background"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/root_padding_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最新"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_last_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/main_color_red"
            android:textSize="@dimen/sp_14"
            tools:text="123456"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="今开"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/main_color_red"
            android:textSize="@dimen/sp_14"
            tools:text="123456"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <View
            style="@style/style_divider"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"/>

        <View
            style="@style/style_divider"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/root_padding_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="涨跌"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/main_color_red"
            android:textSize="@dimen/sp_14"
            tools:text="1234"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="最高"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/main_color_red"
            android:textSize="@dimen/sp_14"
            tools:text="123456"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <View
            style="@style/style_divider"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"/>

        <View
            style="@style/style_divider"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/root_padding_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="涨幅"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_change_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/main_color_red"
            android:textSize="@dimen/sp_14"
            tools:text="123456"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="最低"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/main_color_red"
            android:textSize="@dimen/sp_14"
            tools:text="123456"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <View
            style="@style/style_divider"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"/>

        <View
            style="@style/style_divider"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/root_padding_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总量"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_vol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="123456"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="昨收"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_last_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="123456"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <View
            style="@style/style_divider"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"/>

        <View
            style="@style/style_divider"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>