<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/background"
              android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        app:canLoop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/tv_title1"
            style="@style/text_color_333333_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableTop="@drawable/ic_home1"
            android:gravity="center"
            android:text="@string/simulation_trade"/>

        <TextView
            android:id="@+id/tv_title2"
            style="@style/text_color_333333_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:drawablePadding="15dp"
            android:drawableTop="@drawable/ic_home2"
            android:gravity="center"
            android:text="监管资质"/>

        <TextView
            android:id="@+id/tv_title3"
            style="@style/text_color_333333_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableTop="@drawable/ic_home3"
            android:gravity="center"
            android:text="风险提示"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_bg_bottom_line_white"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:paddingLeft="@dimen/root_padding_15"
        android:paddingTop="@dimen/root_padding_10">

        <View
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/third_text_color"/>

        <TextView
            android:textColor="@color/color_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/root_padding_10"
            android:text="国际期货"/>
    </LinearLayout>

</LinearLayout>