<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_bottom_line_white"
    android:padding="@dimen/root_padding_15">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"
        tools:text="title"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        tools:text="description"/>


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/tv_change_rate"
        android:textColor="@color/main_color_red"
        android:textSize="@dimen/text_size_14sp"
        tools:text="44.5"/>

    <TextView
        android:id="@+id/tv_change_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/main_color_red"
        android:textSize="@dimen/text_size_14sp"
        tools:text="1.4%"/>

</RelativeLayout>