<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dp_10"
              android:layout_marginRight="@dimen/dp_10"
              android:layout_marginTop="@dimen/root_padding_15"
              android:background="@drawable/shape_trade_info_bg"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/root_padding_15"
            android:paddingRight="@dimen/root_padding_15"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="test"/>

        <ImageView
            android:id="@+id/iv_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_unread_flag"/>
    </FrameLayout>

    <View
        style="@style/style_divider"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/root_padding_15"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/sp_12"
        tools:text="@string/content"/>

    <View
        style="@style/style_divider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="@dimen/root_padding_15"
        android:paddingRight="@dimen/root_padding_15">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="date"/>

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="tv_symbol"/>

    </FrameLayout>

</LinearLayout>