<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="@dimen/root_padding_10">


    <TextView
        android:id="@+id/tv_name"
        style="@style/text_color_666666_14sp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:text="今持仓"/>

    <TextView
        android:id="@+id/tv_value"
        style="@style/text_color_333333_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123456"/>
</LinearLayout>