<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/root_padding_10"
    android:background="@drawable/shape_bg_dark_round_divider"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/root_padding_10">

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_16"
            tools:text="美原油(CZ123)"/>

        <TextView
            android:id="@+id/tv_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/root_padding_10"
            android:layout_weight="1"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="订单ID: 123456"/>

        <TextView
            android:id="@+id/tv_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_online_tx_red"
            android:padding="4dp"
            android:text="看涨1手"
            android:textColor="@color/main_text_color"

            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_small"
        android:background="@color/divider_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/root_padding_10">


        <TextView
            android:id="@+id/tv_stop_lose"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_direction"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="止损额\t123"/>

        <TextView
            android:id="@+id/tv_stop_win"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stop_lose"
            android:layout_marginTop="@dimen/root_padding_10"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="止盈额\t123"/>


        <TextView
            android:id="@+id/tv_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_current_price"
            android:layout_toLeftOf="@+id/tv_yuan"
            android:textColor="@color/main_color_green"
            android:textSize="20sp"
            tools:text="+288"/>

        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_current_price"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:text="@string/yuan"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/sp_12"/>


        <TextView
            android:id="@+id/tv_open_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_stop_lose"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_stop_lose"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="开仓价\t123123456"/>

        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_stop_win"
            android:layout_alignLeft="@id/tv_open_price"
            android:layout_marginTop="@dimen/root_padding_10"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_14"
            tools:text="当前价\t123"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_small"
        android:background="@color/divider_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/root_padding_10">

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_third_text_color_border_bg"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/setting_lose_stop_and_lose_win"
            android:visibility="gone"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_close_order"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/selector_third_text_color_border_bg"
            android:gravity="center"
            android:padding="2dp"
            android:text="X 平仓"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/sp_12"/>
    </FrameLayout>
</LinearLayout>