<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/shape_bg_bottom_line"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/root_padding_15">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2.17-1-1\n12:12"
        android:layout_gravity="center_vertical"
        android:textColor="@color/second_text_color"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/is_lastest_version"
        android:textColor="@color/second_text_color"
        android:textSize="@dimen/sp_16"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        tools:text="111"
        android:textColor="@color/main_color_red"/>

</FrameLayout>