<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="@dimen/root_padding_10">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/root_padding_10"
        android:src="@mipmap/ic_launcher_round"/>
    
    <TextView
        android:id="@+id/tv_title"
        android:text="title"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        style="@style/text_color_333333_14sp"/>

    <TextView
    android:id="@+id/tv_desc"
    android:text="description"
    android:layout_below="@id/tv_title"
    android:layout_marginTop="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/iv_icon"
    style="@style/text_color_333333_14sp"/>

</RelativeLayout>