<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/trm_menu_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/trm_menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"/>
</LinearLayout>