<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/trm_menu_item_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/trm_menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/color_333333"
        android:textSize="11sp"/>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_small"/>
</LinearLayout>