<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:followme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">


    <LinearLayout
        android:id="@+id/view_loading_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true"
        >
        <ProgressBar
            android:id="@+id/view_loading_prompt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:indeterminateDuration="1000"
            />

        <TextView
            android:id="@+id/view_loading_prompt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/second_text_color"
            style="@style/text_color_999999_15sp"
            />

    </LinearLayout>

</RelativeLayout>