<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@drawable/shape_trade_info_bg"
              android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="履约保证金"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_16sp"
            tools:text="1234"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_16sp"
            tools:text="1234"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="净资产"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/text_size_16sp"
            tools:text="1234"/>
    </LinearLayout>

</LinearLayout>