<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_bg_bottom_line">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_error">

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_size_16sp"
            tools:text="test"
            />


        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/root_padding_15"
            android:paddingRight="@dimen/root_padding_15"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/second_text_color"
            android:textSize="@dimen/text_size_16sp"
            />

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_input_delete"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="20dp"
            android:src="@drawable/ic_eye"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_opera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:padding="4dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_register_input_btn_bg"
            android:gravity="center"
            android:textColor="@color/selector_register_input_btn_color"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="gone"
            tools:text="发送验证码"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/input_error_msg_bg"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12sp"
        android:visibility="gone"
        tools:text="errorsdfafdadfafafadfadfadfafadfdafafaafdafaf"/>

</RelativeLayout>